body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background-color: rgb(9, 9, 9);
    color: #fff;
    padding: 40px;
    text-align: center;
}

h1 {
    margin: 0;
    font-size: 2.5em;
}

p {
    margin: 10px 0;
}

.logolargo {
    width: 50%;
}

.featured-projects {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 40px;
    background-color: #f5f5f5;
    flex: 1;
}

.featured-projects h2 {
    position: relative;
    z-index: 1;
    margin-bottom: -40px;
    background-color: #f5f5f5;
    padding: 0 20px;
}

.project-card {
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 0;
}

.project-card img {
    width: 100%;
    height: auto;
}

.project-card h3,
.project-card p {
    padding: 15px;
}

.about-us {
    padding: 40px;
    text-align: center;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: auto;
}

.services {
    padding: 40px;
    text-align: center;
}

.service-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 0;
    text-align: center;
}

.team {
    padding: 40px;
    text-align: center;
}

.team-members {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.team-member {
    text-align: center;
    margin: 20px;
}

.team-member img {
    width: 100%;
    height: auto;
}

.contact-form {
    padding: 40px;
}

.contact-form form {
    display: grid;
    gap: 20px;
}

.contact-form label {
    font-weight: bold;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
}

.contact-form button {
    background-color: #333;
    color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
}

.clients {
    text-align: center;
}

/* Ajustes para la sección de clientes */
.client-logos {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
}

.client-logos img {
    max-width: 100%;
    max-height: 100px;
    object-fit: contain;
    margin: 10px;
}

.client {
    text-align: center;
}

.client span {
    display: block;
    margin-top: 5px;
    font-size: 14px;
    color: #555;
}

/* Media queries */
@media (max-width: 767px) {
    header {
        padding: 20px;
    }

    h1 {
        font-size: 2em;
    }

    .featured-projects {
        padding: 20px;
    }

    .project-card h3,
    .project-card p {
        padding: 10px;
    }

    .about-us {
        padding: 20px;
    }

    footer {
        padding: 10px;
    }

    .services {
        padding: 20px;
    }

    .service-card {
        padding: 15px;
    }

    .team {
        padding: 20px;
    }

    .team-member {
        margin: 10px;
    }

    .contact-form {
        padding: 20px;
    }

    .client-logos img {
        max-height: 80px; /* Ajustado para dispositivos pequeños */
    }
}

/* Media queries para dispositivos medianos a grandes */
@media (min-width: 768px) and (max-width: 1199px) {
    .featured-projects {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .services {
        padding: 20px;
    }

    .service-card {
        padding: 15px;
    }

    .team {
        padding: 20px;
    }

    .team-member {
        margin: 10px;
    }

    .contact-form {
        padding: 20px;
    }
}
